							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 30/07/2023 21:51:37 

RSiena version 1.3.14.4 (08 07 2023)


@1
Data input.
===========

4 observations,
39 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
out-degrees
 4  5 13  9  5  6  6  3  9  1 15 14 10  8  5 24  2  7 17  1 
 8  1  7 11  4  2  5  9  9 10 10 14 10 14  8 10  6  9  5
in-degrees
 4  5 13  9  5  6  6  3  9  1 15 14 10  8  5 24  2  7 17  1 
 8  1  7 11  4  2  5  9  9 10 10 14 10 14  8 10  6  9  5

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
out-degrees
12 12 17  3 14  2 14  6  9  7 19 14 18 12  8 22  8  9 25  2 
16  7  7 21 18 10  4 11 13 16 10 12 10 16  9 12  6  9  6
in-degrees
12 12 17  3 14  2 14  6  9  7 19 14 18 12  8 22  8  9 25  2 
16  7  7 21 18 10  4 11 13 16 10 12 10 16  9 12  6  9  6

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
out-degrees
 1  1  8  1  1  1  4  0  2  0  9  7  3  5  3 12  1  0 12  1 
 2  2  1  4  2  0  1  1  3  3  0  5  1  4  1  1  3  1  2
in-degrees
 3  2  9  3  1  2  2  0  5  0  8  4  2  2  3  6  1  0  2  2 
 2  0  3  5  0  0  3  4  4  4  2  7  2  4  3  2  4  1  2

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
out-degrees
 5  4 10  2  9  1  7  4  2  2 21  5  5  5  2 10  3  2  7  1 
 2  0  2  6  6  0  0  2  2  2  1  4  2  6  1  1  2  0  1
in-degrees
 2  4 10  2  8  1  8  3  3  2 12  3  3  5  2  4  4  2  3  3 
 4  2  1  8  2  0  0  5  7  5  2  5  2  7  2  3  6  1  1

No missing data for observation 4.




@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
job_status      
centrality      

A total of 2 non-changing individual covariates.

Number of missing cases:
job_status      0 	( 0.0 %)
centrality      0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
job_status      1.0     8.0      4.897    Y 
centrality      0.0     1.0      0.026    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.2786.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity job_status               :       0.6780 
Similarity centrality               :       0.9487 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4
density                    0.213  0.301  0.074  0.099
average degree             8.103 11.436  2.795  3.769
number of ties               316    446    109    147
missing fraction           0.000  0.000  0.000  0.000

The average degree is 6.526 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       926       240       110       206       350     0.371         0 (0%)
  2 ==>   3      1001        35       372        74       407     0.154         0 (0%)
  3 ==>   4      1271       102        64        45       166     0.213         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1482      316         0      1166
     2.          1482      446         0      1036
     3.          1482       66        86      1330
     4.          1482      104        86      1292

Standard values for initial parameter values
-------------------------------------------------

constant net rate (period 1)           18.4139 
constant net rate (period 2)           21.4119 
constant net rate (period 3)            8.7362 
outdegree (density)                               -0.7304 

Initialisation of project <<Siena>> executed succesfully.
